<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Brummund - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Matthew Brummund</h1>
        <p>Computer Systems Engineering Student - ASU</p>
    </header>

    <section class="resume-section">
        <h2>Resume</h2>
        <ul>
            <li><strong>Education:</strong> Arizona State University - Computer Systems Engineering - Graduation 2026</li>
            <li><strong>Experience:</strong> The Tutoring Center, Senior Tutor - Tutored Students (K-12) in their schoolwork and studying </li>
            <li><strong>Skills:</strong> Languages: Java, Rust, Python, Bash Scripting
        </ul>
    </section>

    <section class="projects-section">
        <h2>Projects</h2>
        <div class="project">
            <h3>DORA (Deployable Optical Receiver Aperture) </h3>
            <p>A 3U cubeSat fielded by the LoCo Lab at ASU • Launches to orbit early 2024.</p> 
        </div>

        <div class="project">
            <h3>Project SPYN (Autonomous Vehicle) </h3>
            <p>Led a team of 5 to Design, Build, and Program a maze-solving car • Programmed in MATLAB and executed with a lego mindstorm brick.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <script src="script.js"></script>
</body>

</html>
